OCI_CLI_PROFILE=DEFAULT
DB_USER="admin"
DB_PASSWORD="xxxxxxx"
DB_DSN="myrdbms_tp"
WALLET_PASSWORD="xxxxxxx"
OCI_BUCKET_NAMESPACE="xxxxxxxx"
OCI_BUCKET_NAME_WALLET="my-bucket"
OCI_WALLET_OBJECT_NAME="Wallet_MyRDBMS.zip"

OCI_COMPARTMENT_ID="ocid1.compartment.oc1..xxxxx"

#meta.llama-3.2-90b-vision-instruct
OCI_GENAI_IMAGE_MODEL_OCID="ocid1.generativeaimodel.oc1.sa-saopaulo-1.amaaaaaask7dceyalwceqwzlywqqxfzz3grpzjr42fej5qlybhu2d666oz4q"
OCI_IMAGE_MODEL_ENDPOINT="https://inference.generativeai.sa-saopaulo-1.oci.oraclecloud.com"

#meta.llama-3.3-70b-instruct
OCI_GENAI_ENDPOINT="https://inference.generativeai.sa-saopaulo-1.oci.oraclecloud.com"
OCI_GENAI_REASONING_MODEL_OCID="ocid1.generativeaimodel.oc1.sa-saopaulo-1.amaaaaaask7dceyarsn4m6k3aqvvgatida3omyprlcs3alrwcuusblru4jaa"
OCI_GENAI_REASONING_MODEL_NAME="meta.llama-3.3-70b-instruct"
